GPL &
(Type <=> GPL) &
(Weight <=> GPL) &
(Search => GPL) &
(Algorithms => GPL) &
(Directed => Type) &
(Undirected => Type) &
(Type => (Directed | Undirected)) &
(Type => ~(Directed & Undirected)) &
(Weighted => Weight) &
(Unweighted => Weight) &
(Weight => (Weighted | Unweighted)) &
(Weight => ~(Weighted & Unweighted)) &
(DFS => Search) &
(BFS => Search) &
(Search => (DFS | BFS)) &
(Search => ~(DFS & BFS)) &
(Algorithms <=> (CycleChecking | MST | ConnectedComp | StronglyConComp | Number | SingleShPath)) &
(MSTPrim => MST) &
(MSTKruskal => MST) &
(MST => (MSTPrim | MSTKruskal)) &
(MST => ~(MSTPrim & MSTKruskal))
(CycleChecking => Type & Weight & DFS) & // constraints ...
(MST => Undirected & Weighted) &
(StronglyConComp => Directed & Weight & DFS) &
(ConnectedComp => Undirected & Weight & Search) &
(Number => Type & Weight & Search) &
(SingleShPath => Directed & Weighted)